Report for Institution Code OS, Resource oregonstate_herps
Usage stats for April 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 73
Number of records retrieved in searches: 416
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Canada ; Times: 2
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 3
	Country: India ; Times: 2
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 4
	Country: Sweden ; Times: 5
	Country: Switzerland ; Times: 6
	Country: United States ; Times: 39
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-04 ; Times: 1
	Date: 2019-04-18 ; Times: 3
	Date: 2019-04-23 ; Times: 4
	Date: 2019-04-12 ; Times: 5
	Date: 2019-04-11 ; Times: 6
	Date: 2019-04-10 ; Times: 5
	Date: 2019-04-17 ; Times: 3
	Date: 2019-04-16 ; Times: 2
	Date: 2019-04-15 ; Times: 3
	Date: 2019-04-30 ; Times: 2
	Date: 2019-04-02 ; Times: 1
	Date: 2019-04-03 ; Times: 1
	Date: 2019-04-06 ; Times: 1
	Date: 2019-04-22 ; Times: 2
	Date: 2019-04-05 ; Times: 6
	Date: 2019-04-20 ; Times: 4
	Date: 2019-04-21 ; Times: 1
	Date: 2019-04-26 ; Times: 8
	Date: 2019-04-27 ; Times: 1
	Date: 2019-04-24 ; Times: 3
	Date: 2019-04-25 ; Times: 1
	Date: 2019-04-29 ; Times: 1
	Date: 2019-04-08 ; Times: 4
	Date: 2019-04-09 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "30033" ; Times: 2
	Query: "catalognumber:31709" ; Times: 1
	Query: "class:Reptilia county:&#34;Lincoln&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "catalognumber:10349 institutioncode:OS" ; Times: 2
	Query: "16987" ; Times: 1
	Query: "specificepithet:ferreus genus:aneides county:&#34;josephine&#34;" ; Times: 4
	Query: "catalognumber:33096" ; Times: 1
	Query: "50360" ; Times: 1
	Query: "catalognumber:33072" ; Times: 1
	Query: "35899" ; Times: 1
	Query: "catalognumber:32293" ; Times: 1
	Query: "genus:Neurergus specificepithet:kaiseri" ; Times: 1
	Query: "thamnophis elegans county:&#34;tillamook&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "28459" ; Times: 1
	Query: "51361" ; Times: 1
	Query: "class:reptilia year &gt;= 2009 year &lt;= 2019 distance(location,geopoint(36.82267451071534,-121.92345142736241))&lt;100000" ; Times: 1
	Query: "specificepithet:elegans genus:thamnophis county:&#34;tillamook&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "catalognumber:15785 institutioncode:OS" ; Times: 3
	Query: "specificepithet:cheoah genus:Plethodon" ; Times: 1
	Query: "stateprovince:&#34;Oregon&#34; country:&#34;United States&#34; (marmorata)" ; Times: 2
	Query: "wizard" ; Times: 2
	Query: "elf" ; Times: 5
	Query: "genus:Cryptobranchus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "35131" ; Times: 1
	Query: "specificepithet:regilla genus:Pseudacris county:&#34;Humboldt&#34;" ; Times: 3
	Query: "35132" ; Times: 1
	Query: "Proteus anguinus" ; Times: 1
	Query: "Ambystoma andersoni" ; Times: 1
	Query: "81285" ; Times: 1
	Query: "catalognumber:20864" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Pecos&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "scaphiopus hammondii" ; Times: 1
	Query: "catalognumber:33045" ; Times: 1
	Query: "10313" ; Times: 2
	Query: "33461" ; Times: 1
	Query: "80729" ; Times: 3
	Query: "21264" ; Times: 2
	Query: "52661" ; Times: 2
	Query: "catalognumber:33041" ; Times: 1
	Query: "catalognumber:543 institutioncode:OS" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;North Carolina&#34; year &gt;= 1960 year &lt;= 2019" ; Times: 1
	Query: "catalognumber:14663" ; Times: 1
	Query: "catalognumber:32540" ; Times: 1
	Query: "specificepithet:vagrans genus:aneides county:&#34;del norte&#34;" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Kern&#34;" ; Times: 1
	Query: "catalognumber:1744 institutioncode:OS" ; Times: 1
	Query: "53583" ; Times: 1
	Query: "36394" ; Times: 1
	Query: "33026" ; Times: 1
	Query: "Sauromalus kern county" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 28 (out of 1263 download events in this period)
Total number of records downloaded: 1321
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 19
	Country: Sweden ; Times: 1
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-04 ; Times: 1
	Date: 2019-04-18 ; Times: 1
	Date: 2019-04-02 ; Times: 1
	Date: 2019-04-10 ; Times: 1
	Date: 2019-04-16 ; Times: 2
	Date: 2019-04-15 ; Times: 1
	Date: 2019-04-14 ; Times: 1
	Date: 2019-04-22 ; Times: 1
	Date: 2019-04-23 ; Times: 1
	Date: 2019-04-20 ; Times: 3
	Date: 2019-04-21 ; Times: 2
	Date: 2019-04-27 ; Times: 1
	Date: 2019-04-24 ; Times: 2
	Date: 2019-04-25 ; Times: 2
	Date: 2019-04-29 ; Times: 1
	Date: 2019-04-09 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Plethodon wehrlei" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 1
	Query: "spea hammondii" ; Times: 2
	Query: "Chilomeniscus cinctus" ; Times: 1
	Query: "genus:Ambystoma specificepithet:texanum" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus" ; Times: 1
	Query: "Xantusia Utah" ; Times: 1
	Query: "specificepithet:regilla genus:Pseudacris county:&#34;Humboldt&#34;" ; Times: 1
	Query: "specificepithet:maculatum genus:ambystoma" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Kern&#34;" ; Times: 1
	Query: "Ambystoma andersoni" ; Times: 1
	Query: "specificepithet:atrox genus:crotalus" ; Times: 1
	Query: "genus:Ambystoma specificepithet:laterale" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "80729" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "specificepithet:vagrans genus:aneides stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Crotalus horridus" ; Times: 2
	Query: "Crotalus oreganus" ; Times: 1
	Query: "class:Reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "genus:Ambystoma specificepithet:opacum" ; Times: 1
	Query: "genus:Ambystoma specificepithet:jeffersonianum" ; Times: 1
	Query: "Ambystoma macrodactylum" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1


End of report.