Report for Institution Code OS, Resource oregonstate_herps
Usage stats for June, 2015, generated on 2015/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 71
Number of records retrieved in searches: 289
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Belgium ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 4
	Country: Spain ; Times: 1
	Country: United States ; Times: 62
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 14
	Date: 2015-06-02 ; Times: 2
	Date: 2015-06-03 ; Times: 1
	Date: 2015-06-04 ; Times: 1
	Date: 2015-06-05 ; Times: 2
	Date: 2015-06-07 ; Times: 2
	Date: 2015-06-08 ; Times: 6
	Date: 2015-06-10 ; Times: 2
	Date: 2015-06-11 ; Times: 2
	Date: 2015-06-12 ; Times: 2
	Date: 2015-06-16 ; Times: 4
	Date: 2015-06-18 ; Times: 1
	Date: 2015-06-19 ; Times: 8
	Date: 2015-06-20 ; Times: 3
	Date: 2015-06-21 ; Times: 2
	Date: 2015-06-23 ; Times: 2
	Date: 2015-06-24 ; Times: 7
	Date: 2015-06-25 ; Times: 2
	Date: 2015-06-29 ; Times: 4
	Date: 2015-06-30 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Pseudacris Tilden" ; Times: 2
	Query: "stateprovince:"oklahoma" class:amphibia tissue:1" ; Times: 1
	Query: "county:"Alpine" stateprovince:"California" class:reptilia" ; Times: 2
	Query: ""pine snake"" ; Times: 2
	Query: "338 stateprovince:"New Mexico" class:Reptilia" ; Times: 1
	Query: "catalognumber:35012" ; Times: 3
	Query: "specificepithet:bicolor genus:Loxocemus" ; Times: 1
	Query: "12956" ; Times: 1
	Query: "type:specimen catalognumber:14366" ; Times: 1
	Query: "7348 tissue:1" ; Times: 2
	Query: "thamnophis arizona mappable:1 distance(location,geopoint(31.80469187504683,-109.05561447143555))<100000" ; Times: 1
	Query: "catalognumber:18037" ; Times: 3
	Query: "county:"Mono" class:Reptilia" ; Times: 1
	Query: "thamnophis rufipunctatus tissue:1" ; Times: 2
	Query: "stateprovince:"Michoacan" genus:Thamnophis" ; Times: 2
	Query: "specificepithet:browni genus:Phyllorhynchus" ; Times: 1
	Query: "catalognumber:10981" ; Times: 1
	Query: "catalognumber:38682" ; Times: 1
	Query: "30684" ; Times: 1
	Query: "20037" ; Times: 1
	Query: "county:"san luis obispo" stateprovince:"california" genus:Thamnophis" ; Times: 1
	Query: "Conophis lineatus" ; Times: 1
	Query: "country:"mexico" specificepithet:molossus genus:crotalus" ; Times: 1
	Query: "genus:Proteus" ; Times: 1
	Query: "hydromantes italicus" ; Times: 1
	Query: "catalognumber:14366" ; Times: 1
	Query: "35696" ; Times: 4
	Query: "catalognumber:51493" ; Times: 1
	Query: "catalognumber:21640" ; Times: 2
	Query: "county:"san luis obispo" stateprovince:"california" genus:Elgaria mappable:1" ; Times: 1
	Query: "Hemidactylium scutatum stateprovince:"Michigan" country:"United States"" ; Times: 2
	Query: "radix nebraska" ; Times: 1
	Query: "county:"San Luis Obispo" genus:Elgaria" ; Times: 1
	Query: "Bufo alvarius AZ" ; Times: 1
	Query: "specificepithet:flavirufa genus:Elaphe" ; Times: 1
	Query: "tantilla wilcoxi arizona" ; Times: 1
	Query: "thamnophis eques tissue:1" ; Times: 2
	Query: "19720" ; Times: 1
	Query: "aRIZONA CROTALUS MOLOSSUS" ; Times: 1
	Query: "county:"san luis obispo" stateprovince:"california" genus:Elgaria" ; Times: 1
	Query: "lateralis county:"Tulare" stateprovince:"California"" ; Times: 1
	Query: "elaphe flavirufa" ; Times: 2
	Query: "specificepithet:bilineatus genus:Agkistrodon" ; Times: 1
	Query: "12243" ; Times: 1
	Query: "Plethodon sherando" ; Times: 1
	Query: "county:"San Luis Obispo" stateprovince:"California" specificepithet:multicarinata genus:Elgaria" ; Times: 4
	Query: "catalognumber:15563" ; Times: 1
	Query: "county:"San Luis Obispo" specificepithet:Multicarinata genus:Elgaria" ; Times: 1
	Query: "paramesotriton" ; Times: 1
	Query: "catalognumber:35017" ; Times: 1
	Query: "catalognumber:14017" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 41 (out of 1524 download events in this period)
Total number of records downloaded: 19320 (out of 2759084 records downloaded for all resources in this period)
Total number of unique records downloaded: 11376
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 39
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 3
	Date: 2015-06-03 ; Times: 2
	Date: 2015-06-04 ; Times: 9
	Date: 2015-06-05 ; Times: 1
	Date: 2015-06-07 ; Times: 2
	Date: 2015-06-08 ; Times: 4
	Date: 2015-06-09 ; Times: 1
	Date: 2015-06-11 ; Times: 1
	Date: 2015-06-12 ; Times: 2
	Date: 2015-06-16 ; Times: 4
	Date: 2015-06-17 ; Times: 2
	Date: 2015-06-18 ; Times: 1
	Date: 2015-06-22 ; Times: 7
	Date: 2015-06-23 ; Times: 1
	Date: 2015-06-25 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: ""spea hammondii" stateprovince:"california"" ; Times: 1
	Query: ""sceloporus magister" stateprovince:"Arizona" year >= 1950" ; Times: 1
	Query: "lebanon" ; Times: 1
	Query: "Taricha granulosa county:"Shasta"" ; Times: 1
	Query: "Dicamptodon stateprovince:"California"" ; Times: 1
	Query: "bufo cognatus" ; Times: 1
	Query: "Desmognathus aeneus" ; Times: 1
	Query: "thamnophis rufipunctatus tissue:1" ; Times: 1
	Query: "turkey" ; Times: 1
	Query: "specificepithet:browni genus:Phyllorhynchus" ; Times: 2
	Query: "bufo speciosus" ; Times: 1
	Query: "Nerodia sipedon stateprovince:"North Carolina"" ; Times: 1
	Query: "county:"san luis obispo" stateprovince:"California" country:"United States" mappable:1" ; Times: 1
	Query: "bufo canorus" ; Times: 1
	Query: "Jordan" ; Times: 1
	Query: "bufo woodhousii" ; Times: 1
	Query: ""Thamnophis sirtalis" (Washington) mappable:1" ; Times: 1
	Query: ""Thamnophis sirtalis" (Oregon)" ; Times: 1
	Query: "county:"san luis obispo" stateprovince:"california" genus:Elgaria mappable:1" ; Times: 1
	Query: "bufo boreas" ; Times: 1
	Query: "specificepithet:debilis" ; Times: 1
	Query: "bufo alvarius" ; Times: 1
	Query: "phrynosoma solare" ; Times: 1
	Query: "Bufonidae (valliceps)" ; Times: 1
	Query: ""Thamnophis sirtalis" (Washington)" ; Times: 1
	Query: "bufo nelsoni" ; Times: 1
	Query: "Illinois" ; Times: 1
	Query: "county:"Kern" stateprovince:"california" mappable:1" ; Times: 1
	Query: "dicamptodon stateprovince:"california"" ; Times: 1
	Query: "bufo exsul" ; Times: 1
	Query: "crucifer" ; Times: 1
	Query: ""taricha torosa" mappable:1" ; Times: 1
	Query: "county:"San Luis Obispo" stateprovince:"California" specificepithet:multicarinata genus:Elgaria" ; Times: 2
	Query: "acris crepitans" ; Times: 1
	Query: "stateprovince:"california" genus:dicamptodon" ; Times: 1
	Query: "bufo punctatus" ; Times: 1
	Query: "Batrachoseps" ; Times: 1
	Query: ""rhyacotriton variegatus" mappable:1" ; Times: 1
	Query: ""Thamnophis sirtalis" (Oregon) mappable:1" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 189
Total number of records retrieved from searches: 2354
Number of download events that retrieved data from the resource: 154
Total number of records downloaded: 56661

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 189
Total number of records retrieved from searches: 2354
Number of download events that retrieved data from the resource: 154
Total number of records downloaded: 56661


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
