Report for Institution Code OS, Resource oregonstate_herps
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 120
Number of records retrieved in searches: 3947
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Italy ; Times: 3
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 15
	Country: South Africa ; Times: 1
	Country: France ; Times: 4
	Country: United States ; Times: 90
	Country: Sweden ; Times: 1
	Country: Thailand ; Times: 2
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 7
	Date: 2019-10-08 ; Times: 1
	Date: 2019-10-21 ; Times: 7
	Date: 2019-10-20 ; Times: 1
	Date: 2019-10-26 ; Times: 1
	Date: 2019-10-25 ; Times: 2
	Date: 2019-10-24 ; Times: 23
	Date: 2019-10-03 ; Times: 5
	Date: 2019-10-28 ; Times: 1
	Date: 2019-10-04 ; Times: 1
	Date: 2019-10-07 ; Times: 5
	Date: 2019-10-06 ; Times: 2
	Date: 2019-10-23 ; Times: 3
	Date: 2019-10-22 ; Times: 18
	Date: 2019-10-29 ; Times: 2
	Date: 2019-10-18 ; Times: 5
	Date: 2019-10-19 ; Times: 3
	Date: 2019-10-12 ; Times: 1
	Date: 2019-10-13 ; Times: 1
	Date: 2019-10-11 ; Times: 4
	Date: 2019-10-16 ; Times: 6
	Date: 2019-10-31 ; Times: 5
	Date: 2019-10-14 ; Times: 1
	Date: 2019-10-17 ; Times: 2
	Date: 2019-10-15 ; Times: 4
	Date: 2019-10-30 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "catalognumber:31806" ; Times: 1
	Query: "Thamnophis rufipunctatus 2015" ; Times: 1
	Query: "Thamnophis rufipunctatus 2016" ; Times: 1
	Query: "Gopherus agassizii 2016" ; Times: 1
	Query: "Gopherus agassizii 2015" ; Times: 1
	Query: "plethodon vandykei" ; Times: 1
	Query: "&#34;plethodon welleri&#34;" ; Times: 1
	Query: "catalognumber:12077" ; Times: 1
	Query: "32887" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Neosho&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "52049" ; Times: 1
	Query: "thamnophis melanogaster mexico mexico" ; Times: 1
	Query: "catalognumber:82531" ; Times: 1
	Query: "10109" ; Times: 1
	Query: "Thamnophis gigas 2016" ; Times: 1
	Query: "12619" ; Times: 2
	Query: "Thamnophis rufipunctatus 1988" ; Times: 1
	Query: "specificepithet:Coerulea genus:Elgaria county:&#34;Shasta&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Salamandrina" ; Times: 3
	Query: "catalognumber:1459" ; Times: 1
	Query: "Thamnophis rufipunctatus 1980" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "gbifdatasetid:02242d2f-b43f-44d1-8e53-4c51af461f5b" ; Times: 2
	Query: "lampropeltis sinaloa" ; Times: 2
	Query: "39463" ; Times: 1
	Query: "Storeria dekayi (Missouri OR Arkansas OR Illinois OR Mississippi OR Louisiana) hastissue:1" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "elf" ; Times: 3
	Query: "thamnophis melanogaster state of mexico" ; Times: 2
	Query: "13267" ; Times: 3
	Query: "11817" ; Times: 1
	Query: "specificepithet:welleri genus:plethodon stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "genus:Hydromantes specificepithet:italicus" ; Times: 2
	Query: "18509" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 17
	Query: "genus:Triturus specificepithet:marmoratus" ; Times: 1
	Query: "crotalus basiliscus sinaloa" ; Times: 1
	Query: "Thamnophis rufipunctatus 2002" ; Times: 1
	Query: "40047" ; Times: 1
	Query: "nerodia harteri" ; Times: 7
	Query: "32998" ; Times: 1
	Query: "19803" ; Times: 1
	Query: "52627" ; Times: 1
	Query: "catalognumber:16172" ; Times: 1
	Query: "17684" ; Times: 1
	Query: "52702" ; Times: 1
	Query: "genus:varanus country:&#34;egypt&#34;" ; Times: 2
	Query: "genus:Elgaria year &gt;= 1959 year &lt;= 1963 institutioncode:OS" ; Times: 1
	Query: "19786" ; Times: 1
	Query: "Thamnophis rufipunctatus 1978" ; Times: 1
	Query: "11893" ; Times: 3
	Query: "Thamnophis rufipunctatus 1976" ; Times: 1
	Query: "50567" ; Times: 1
	Query: "specificepithet:pretiosa genus:Rana stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "imantodes gemmistratus sinaloa" ; Times: 1
	Query: "Thamnophis gigas 2015" ; Times: 1
	Query: "Plethodon electromorphus" ; Times: 1
	Query: "50678" ; Times: 1
	Query: "crotalus willardi" ; Times: 1
	Query: "specificepithet:niloticus genus:varanus country:&#34;egypt&#34;" ; Times: 1
	Query: "elaphe flavirufa" ; Times: 1
	Query: "32783" ; Times: 1
	Query: "thamnophis melanogaster" ; Times: 1
	Query: "28676" ; Times: 1
	Query: "plethodon amplus" ; Times: 6
	Query: "37120" ; Times: 1
	Query: "macrodactylum Ambystoma" ; Times: 12

DOWNLOADS:

Number of download events that retrieved data from the resource: 29 (out of 1308 download events in this period)
Total number of records downloaded: 1062
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 16
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 1
	Country: Spain ; Times: 1
	Country: Unknown ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 2
	Date: 2019-10-23 ; Times: 1
	Date: 2019-10-21 ; Times: 1
	Date: 2019-10-26 ; Times: 1
	Date: 2019-10-24 ; Times: 2
	Date: 2019-10-01 ; Times: 2
	Date: 2019-10-10 ; Times: 1
	Date: 2019-10-02 ; Times: 1
	Date: 2019-10-30 ; Times: 10
	Date: 2019-10-17 ; Times: 1
	Date: 2019-10-31 ; Times: 1
	Date: 2019-10-04 ; Times: 2
	Date: 2019-10-06 ; Times: 1
	Date: 2019-10-15 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Bufonidae vntype:specimen hastissue:1" ; Times: 1
	Query: "SCELOPORUS CLARKII" ; Times: 3
	Query: "genus:Ensatina county:&#34;curry&#34; stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "genus:Lampropeltis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:agkistrodon stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:Micrurus country:&#34;México&#34;" ; Times: 1
	Query: "chamaeleo chamaeleon" ; Times: 1
	Query: "reptilia stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "yonahlossee" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 1
	Query: "sceloporus clarkii" ; Times: 4
	Query: "specificepithet:yonahlossee genus:Plethodon" ; Times: 1
	Query: "reptilia stateprovince:&#34;nevada&#34; distance(location,geopoint(36.232556717823115,-120.1208661486329))&lt;338269.069619651" ; Times: 1
	Query: "reptilia stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "sceloporus Clarkii" ; Times: 1
	Query: "genus:bufo stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Phyllomedusa" ; Times: 2
	Query: "specificepithet:boylii genus:Rana year &gt;= 1980" ; Times: 1
	Query: "Sceloporus clarkii" ; Times: 2
	Query: "plethodon amplus" ; Times: 2


End of report.