Report for Institution Code OS, Resource oregonstate_herps
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 105
Number of records retrieved in searches: 1075
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 89
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 8
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 2
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 6
	Date: 2016-08-11 ; Times: 3
	Date: 2016-08-12 ; Times: 16
	Date: 2016-08-29 ; Times: 1
	Date: 2016-08-15 ; Times: 3
	Date: 2016-08-16 ; Times: 3
	Date: 2016-08-17 ; Times: 2
	Date: 2016-08-25 ; Times: 4
	Date: 2016-08-24 ; Times: 7
	Date: 2016-08-27 ; Times: 6
	Date: 2016-08-26 ; Times: 4
	Date: 2016-08-21 ; Times: 6
	Date: 2016-08-20 ; Times: 7
	Date: 2016-08-23 ; Times: 24
	Date: 2016-08-22 ; Times: 1
	Date: 2016-08-18 ; Times: 2
	Date: 2016-08-30 ; Times: 6
	Date: 2016-08-19 ; Times: 1
	Date: 2016-08-14 ; Times: 1
	Date: 2016-08-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:wilcoxi genus:Tantilla" ; Times: 1
	Query: "genus:diadophis stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "34126" ; Times: 1
	Query: "county:kane class:reptilia" ; Times: 2
	Query: "specificepithet:caretta genus:Caretta" ; Times: 2
	Query: "elf" ; Times: 5
	Query: "14878" ; Times: 1
	Query: "phrynosoma county:&#34;fresno&#34;" ; Times: 14
	Query: "catalognumber:41513" ; Times: 1
	Query: "catalognumber:OSUMNH 8597" ; Times: 2
	Query: "catalognumber:OSUMNH 8596" ; Times: 2
	Query: "Rana pretiosa Nevada" ; Times: 1
	Query: "CA 11098" ; Times: 3
	Query: "specificepithet:taeniatus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Plethodon richmondi tissue:1" ; Times: 1
	Query: "amphibia punctatus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Plethodon ouachitae" ; Times: 12
	Query: "wizard" ; Times: 6
	Query: "genus:aneides recordedby:rodgers institutioncode:OS" ; Times: 1
	Query: "Crotalus viridis Nevada" ; Times: 1
	Query: "Cochise county Heterodon" ; Times: 1
	Query: "52883" ; Times: 1
	Query: "Plethodon cinereus tissue:1" ; Times: 1
	Query: "Eumeces schneideri" ; Times: 2
	Query: "Nerodia harteri stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "reptilia san juan new mexico" ; Times: 1
	Query: "Crotalus (madera) year &gt;= 1930 year &lt;= 2016" ; Times: 1
	Query: "catalognumber:1726" ; Times: 2
	Query: "specificepithet:catesbeiana genus:Rana" ; Times: 5
	Query: "13787" ; Times: 1
	Query: "90-128" ; Times: 1
	Query: "elgaria cochise" ; Times: 4
	Query: "Plethodon dorsalis" ; Times: 2
	Query: "Crotalus tigris" ; Times: 5
	Query: "Heterodon Cochise county" ; Times: 1
	Query: "porthidium yucatanicum" ; Times: 1
	Query: "Plethodon shermani" ; Times: 2
	Query: "anguis fragilis" ; Times: 2
	Query: "Amphibia stateprovince:&#34;Louisiana&#34; institutioncode:OS" ; Times: 1
	Query: "plethodon welleri" ; Times: 2
	Query: "Plethodon electromorphus tissue:1" ; Times: 1
	Query: "virginia valeria" ; Times: 2
	Query: "catalognumber:25201" ; Times: 1
	Query: "CA 5051" ; Times: 1
	Query: "Crotalus (san joaquin) year &gt;= 1930 year &lt;= 2016" ; Times: 1
	Query: "10929" ; Times: 1
	Query: "Reptilia stateprovince:&#34;Louisiana&#34; institutioncode:OS" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 41 (out of 924 download events in this period)
Total number of records downloaded: 4229
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 31
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 3
	Date: 2016-08-29 ; Times: 1
	Date: 2016-08-28 ; Times: 1
	Date: 2016-08-16 ; Times: 2
	Date: 2016-08-17 ; Times: 1
	Date: 2016-08-18 ; Times: 2
	Date: 2016-08-24 ; Times: 5
	Date: 2016-08-27 ; Times: 7
	Date: 2016-08-26 ; Times: 1
	Date: 2016-08-21 ; Times: 1
	Date: 2016-08-30 ; Times: 11
	Date: 2016-08-22 ; Times: 1
	Date: 2016-08-25 ; Times: 2
	Date: 2016-08-23 ; Times: 1
	Date: 2016-08-19 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Clark Mountain" ; Times: 2
	Query: "Clemmys marmorata" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "Thamnophis elegans Nevada" ; Times: 1
	Query: "Bufo canorus" ; Times: 1
	Query: "ambystoma tigrinum" ; Times: 1
	Query: "Scaphiopus hammondii" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "Imantodes cenchoa" ; Times: 1
	Query: "Rana boylii" ; Times: 1
	Query: "spea multiplicata" ; Times: 1
	Query: "Arizona elegans" ; Times: 1
	Query: "bufo" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "Plethodon cinereus tissue:1" ; Times: 1
	Query: "Rhyacotriton olympicus" ; Times: 1
	Query: "Pituophis catenifer" ; Times: 2
	Query: "bufo cognatus new mexico" ; Times: 1
	Query: "Gopherus agassizii" ; Times: 1
	Query: "Crotalus oreganus tissue:1" ; Times: 1
	Query: "Plethodon glutinosus (Ohio)" ; Times: 1
	Query: "Hemidactylium scutatum" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 2
	Query: "Coluber constrictor" ; Times: 1
	Query: "type:specimen genus:Urosaurus country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "ambystoma" ; Times: 1
	Query: "Elgaria tissue:1" ; Times: 1
	Query: "Mexico" ; Times: 1
	Query: "phrynosoma" ; Times: 1
	Query: "Hydromantes platycephalus" ; Times: 1
	Query: "Spea hammondii" ; Times: 1
	Query: "Hydromantes" ; Times: 1
	Query: "type:specimen genus:Sceloporus country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "Crotalus viridis tissue:1" ; Times: 1
	Query: "Contia" ; Times: 1


End of report.