Report for Institution Code OS, Resource oregonstate_herps
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 137
Number of records retrieved in searches: 1165
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 109
	Country: United Kingdom ; Times: 3
	Country: Russia ; Times: 2
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 21

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 1
	Date: 2018-01-18 ; Times: 5
	Date: 2018-01-31 ; Times: 2
	Date: 2018-01-30 ; Times: 5
	Date: 2018-01-11 ; Times: 2
	Date: 2018-01-10 ; Times: 12
	Date: 2018-01-12 ; Times: 2
	Date: 2018-01-15 ; Times: 4
	Date: 2018-01-14 ; Times: 1
	Date: 2018-01-17 ; Times: 7
	Date: 2018-01-16 ; Times: 24
	Date: 2018-01-24 ; Times: 3
	Date: 2018-01-25 ; Times: 13
	Date: 2018-01-08 ; Times: 8
	Date: 2018-01-09 ; Times: 6
	Date: 2018-01-28 ; Times: 1
	Date: 2018-01-29 ; Times: 3
	Date: 2018-01-02 ; Times: 1
	Date: 2018-01-03 ; Times: 3
	Date: 2018-01-26 ; Times: 8
	Date: 2018-01-01 ; Times: 2
	Date: 2018-01-06 ; Times: 1
	Date: 2018-01-21 ; Times: 6
	Date: 2018-01-22 ; Times: 6
	Date: 2018-01-05 ; Times: 6
	Date: 2018-01-04 ; Times: 1
	Date: 2018-01-23 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:hammondii genus:Thamnophis stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "specificepithet:nasicus hassex:1" ; Times: 1
	Query: "specificepithet:aeneus genus:Aneides hastissue:1" ; Times: 4
	Query: "catalognumber:35341" ; Times: 1
	Query: "catalognumber:1290" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 4
	Query: "genus:Petrosaurus county:&#34;San Diego&#34;" ; Times: 1
	Query: "genus:Charina stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 2
	Query: "18139" ; Times: 2
	Query: "specificepithet:dunni genus:Plethodon county:&#34;Douglas&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "36607" ; Times: 3
	Query: "29233" ; Times: 3
	Query: "Plethodon asupak" ; Times: 1
	Query: "catalognumber:4208" ; Times: 1
	Query: "specificepithet:dunni genus:Plethodon county:&#34;Del Norte&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "gbifdatasetid:02242d2f-b43f-44d1-8e53-4c51af461f5b" ; Times: 4
	Query: "specificepithet:vehiculum genus:Plethodon county:&#34;Coos&#34; stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "catalognumber:10738" ; Times: 3
	Query: "Conophis lineatus" ; Times: 2
	Query: "specificepithet:nasicus hassex:1 mappable:1" ; Times: 1
	Query: "stateprovince:&#34;Oregon&#34; country:&#34;United States&#34; (marmorata)" ; Times: 5
	Query: "Imantodes cenchoa" ; Times: 2
	Query: "wizard" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "genus:Bufo county:&#34;Walker&#34;" ; Times: 4
	Query: "Nasicus arizona cochise" ; Times: 2
	Query: "plethodon vntype:specimen specificepithet:virginia institutioncode: OS" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "Drymarchon corais" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "specificepithet:ochrophaeus genus:Desmognathus hastissue:1" ; Times: 1
	Query: "specificepithet:asupak genus:Plethodon" ; Times: 1
	Query: "institutioncode:os tantilla" ; Times: 2
	Query: "21220" ; Times: 1
	Query: "Thamnophis elegans baja" ; Times: 1
	Query: "genus:Aneides county:&#34;Coos&#34; stateprovince:&#34;Oregon&#34;" ; Times: 3
	Query: "chelydra serpentina stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "tantilla tissue" ; Times: 4
	Query: "class:Amphibia stateprovince:&#34;Louisiana&#34; institutioncode:OS" ; Times: 1
	Query: "genus:Bufo county:&#34;Walker&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:boylii genus:Rana stateprovince:&#34;Oregon&#34;" ; Times: 3
	Query: "specificepithet:coronatum genus:Phrynosoma county:&#34;Fresno&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "heloderma horridum" ; Times: 1
	Query: "catalognumber:4458" ; Times: 2
	Query: "plethodon angusticlavius vntype:specimen" ; Times: 1
	Query: "specificepithet:dunni genus:Plethodon county:&#34;Coos&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:lugubris genus:Aneides county:&#34;Santa Cruz&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "51835" ; Times: 1
	Query: "chelydra serpentina united states Mississippi" ; Times: 1
	Query: "genus:Charina stateprovince:&#34;Oregon&#34; year &gt;= 1980" ; Times: 1
	Query: "rhyacotriton county:&#34;siskiyou&#34;" ; Times: 1
	Query: "Wood pile" ; Times: 24
	Query: "specificepithet:nasicus genus:heterodon hassex:1" ; Times: 1
	Query: "specificepithet:savannah genus:plethodon" ; Times: 1
	Query: "carr specificepithet:lepidus" ; Times: 6
	Query: "20821" ; Times: 1
	Query: "genus:Batrachoseps county:&#34;Nevada&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Thamnophis melanogaster" ; Times: 9
	Query: "rana pretiosa institutioncode:OS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "17892" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 53 (out of 1398 download events in this period)
Total number of records downloaded: 4354
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 47
	Country: Mexico ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-18 ; Times: 3
	Date: 2018-01-08 ; Times: 2
	Date: 2018-01-09 ; Times: 1
	Date: 2018-01-28 ; Times: 1
	Date: 2018-01-29 ; Times: 4
	Date: 2018-01-11 ; Times: 1
	Date: 2018-01-10 ; Times: 1
	Date: 2018-01-13 ; Times: 5
	Date: 2018-01-12 ; Times: 4
	Date: 2018-01-15 ; Times: 3
	Date: 2018-01-07 ; Times: 1
	Date: 2018-01-17 ; Times: 1
	Date: 2018-01-05 ; Times: 1
	Date: 2018-01-24 ; Times: 1
	Date: 2018-01-30 ; Times: 7
	Date: 2018-01-14 ; Times: 2
	Date: 2018-01-22 ; Times: 3
	Date: 2018-01-25 ; Times: 6
	Date: 2018-01-31 ; Times: 4
	Date: 2018-01-26 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:hammondii genus:Thamnophis stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "pituophis deppei" ; Times: 2
	Query: "Ambystoma jeffersonianum" ; Times: 1
	Query: "genus:Gambelia county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Plethodon dunni" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "phrynosoma douglasii" ; Times: 1
	Query: "Rana pipiens stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "stateprovince:mississippi class:reptilia" ; Times: 1
	Query: "Aneides ferreus" ; Times: 1
	Query: "spea intermontana" ; Times: 1
	Query: "Plethodon elongatus" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "Ensatina" ; Times: 1
	Query: "Hydromantes shastae" ; Times: 1
	Query: "stateprovince:&#34;Oregon&#34; country:&#34;United States&#34; (marmorata)" ; Times: 1
	Query: "Rana boylii" ; Times: 2
	Query: "county:&#34;San Mateo&#34; stateprovince:&#34;California&#34; (Amphibia OR Reptilia)" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "specificepithet:exsul genus:bufo" ; Times: 1
	Query: "Rana pipiens vntype:specimen" ; Times: 1
	Query: "genus:boa" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "Plethodon asupak" ; Times: 1
	Query: "Ambystoma texanum" ; Times: 1
	Query: "Aneides vagrans" ; Times: 1
	Query: "specificepithet:aeneus genus:Aneides hastissue:1" ; Times: 1
	Query: "Rana aurora" ; Times: 1
	Query: "Plethodon stormi" ; Times: 1
	Query: "order:Testudines (road OR vehicle)" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "Ambystoma maculatum" ; Times: 1
	Query: "Aneides flavipunctatus flavipunctatus" ; Times: 1
	Query: "specificepithet:aeneus genus:Aneides" ; Times: 1
	Query: "Dicamptodon ensatus" ; Times: 1
	Query: "Aneides lugubris" ; Times: 1
	Query: "stateprovince:mississippi class:amphibia" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "anniella" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis" ; Times: 1
	Query: "Thamnophis melanogaster" ; Times: 2
	Query: "Rana cascadae" ; Times: 1
	Query: "Aneides flavipunctatus" ; Times: 3
	Query: "Dicamptodon tenebrosus" ; Times: 1
	Query: "aneides lugubris" ; Times: 1
	Query: "(PHRYNOSOMATIDAE) basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2


End of report.