Report for Institution Code OS, Resource oregonstate_herps
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 72
Number of records retrieved in searches: 646
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 7
	Country: Denmark ; Times: 1
	Country: United States ; Times: 60
	Country: Belgium ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 3
	Date: 2020-02-05 ; Times: 1
	Date: 2020-02-24 ; Times: 6
	Date: 2020-02-03 ; Times: 1
	Date: 2020-02-26 ; Times: 3
	Date: 2020-02-01 ; Times: 1
	Date: 2020-02-06 ; Times: 2
	Date: 2020-02-21 ; Times: 1
	Date: 2020-02-22 ; Times: 1
	Date: 2020-02-23 ; Times: 2
	Date: 2020-02-09 ; Times: 2
	Date: 2020-02-28 ; Times: 2
	Date: 2020-02-29 ; Times: 1
	Date: 2020-02-11 ; Times: 5
	Date: 2020-02-10 ; Times: 1
	Date: 2020-02-13 ; Times: 6
	Date: 2020-02-12 ; Times: 7
	Date: 2020-02-14 ; Times: 4
	Date: 2020-02-17 ; Times: 3
	Date: 2020-02-19 ; Times: 2
	Date: 2020-02-18 ; Times: 1
	Date: 2020-02-25 ; Times: 3
	Date: 2020-02-27 ; Times: 7
	Date: 2020-02-20 ; Times: 3
	Date: 2020-02-07 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "wizard" ; Times: 2
	Query: "36879" ; Times: 2
	Query: "41501" ; Times: 2
	Query: "paramesotriton" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 1
	Query: "catalognumber:19343" ; Times: 1
	Query: "39343" ; Times: 1
	Query: "19835" ; Times: 1
	Query: "catalognumber:52400" ; Times: 1
	Query: "27725" ; Times: 1
	Query: "22179" ; Times: 1
	Query: "genus:Neurergus specificepithet:kaiseri" ; Times: 1
	Query: "Plethodon asupak" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "gbifdatasetid:02242d2f-b43f-44d1-8e53-4c51af461f5b" ; Times: 2
	Query: "specificepithet:annularis genus:Tarentola institutioncode:OS" ; Times: 1
	Query: "81138" ; Times: 1
	Query: "24101" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "genus:thamnophis stateprovince:&#34;michoacan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "17132" ; Times: 2
	Query: "malpolon moilensis" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 1
	Query: "36877" ; Times: 1
	Query: "tantilla wilcoxi" ; Times: 2
	Query: "34885" ; Times: 1
	Query: "plethodon kentucki" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Oregon&#34; country:&#34;United States&#34; (eggs) institutioncode:OS" ; Times: 1
	Query: "specificepithet:tigris family:viperidae" ; Times: 1
	Query: "41653" ; Times: 1
	Query: "41652" ; Times: 1
	Query: "thamnophis hammondii hastissue:1" ; Times: 1
	Query: "14846" ; Times: 2
	Query: "class:Aves institutioncode:OS" ; Times: 2
	Query: "thamnophis ordinoides stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:hasselquistii genus:Ptyodactylus institutioncode:OS" ; Times: 1
	Query: "82104" ; Times: 2
	Query: "heloderma horridum" ; Times: 4
	Query: "26348" ; Times: 1
	Query: "catalognumber:1392" ; Times: 1
	Query: "16240" ; Times: 1
	Query: "catalognumber:12020" ; Times: 1
	Query: "26637" ; Times: 1
	Query: "rubber boa" ; Times: 2
	Query: "catalognumber:17595" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "28572" ; Times: 1
	Query: "51609" ; Times: 1
	Query: "catalognumber:4916" ; Times: 1
	Query: "Plethodon aureolus" ; Times: 1
	Query: "catalognumber:832" ; Times: 1
	Query: "thamnophis ordinoides hastissue:1" ; Times: 2
	Query: "genus:Crotalus oreganus year &gt;= 2007 year &lt;= 2018" ; Times: 1
	Query: "15969" ; Times: 1
	Query: "20991" ; Times: 2
	Query: "crotalus willardi" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 35 (out of 1023 download events in this period)
Total number of records downloaded: 2045
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 20
	Country: Belgium ; Times: 3
	Country: Australia ; Times: 4
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-11 ; Times: 1
	Date: 2020-02-27 ; Times: 1
	Date: 2020-02-14 ; Times: 2
	Date: 2020-02-03 ; Times: 1
	Date: 2020-02-16 ; Times: 1
	Date: 2020-02-24 ; Times: 3
	Date: 2020-02-10 ; Times: 3
	Date: 2020-02-12 ; Times: 1
	Date: 2020-02-06 ; Times: 2
	Date: 2020-02-21 ; Times: 1
	Date: 2020-02-22 ; Times: 1
	Date: 2020-02-23 ; Times: 2
	Date: 2020-02-19 ; Times: 4
	Date: 2020-02-15 ; Times: 1
	Date: 2020-02-05 ; Times: 4
	Date: 2020-02-28 ; Times: 4
	Date: 2020-02-29 ; Times: 1
	Date: 2020-02-18 ; Times: 1
	Date: 2020-02-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Xantusia vigilis" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 1
	Query: "class:amphibia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:woodhousii genus:Bufo stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "&#34;Cerastes vipera&#34;" ; Times: 1
	Query: "genus:Ambystoma lifestage:larvae" ; Times: 1
	Query: "Pseudoeurycea goebeli" ; Times: 1
	Query: "class:Reptilia county:&#34;San Diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "class:Amphibia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Xantusia riversiana" ; Times: 1
	Query: "&#34;Spea intermontana&#34;" ; Times: 1
	Query: "malpolon moilensis" ; Times: 1
	Query: "Anniellidae" ; Times: 2
	Query: "louisiana" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "class:Amphibia country:&#34;México&#34;" ; Times: 1
	Query: "thamnophis hammondii hastissue:1" ; Times: 1
	Query: "Taricha" ; Times: 1
	Query: "thamnophis ordinoides stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "Anguidae" ; Times: 1
	Query: "class:reptilia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Varanus niloticus" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "Rana catesbeiana" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 2
	Query: "class:amphibia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Ptyodactylus hasselquistii" ; Times: 2
	Query: "thamnophis atratus stateprovince:&#34;California&#34; hastissue:1" ; Times: 1


End of report.