Report for Institution Code OS, Resource oregonstate_herps
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 76
Number of records retrieved in searches: 689
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Italy ; Times: 1
	Country: Peru ; Times: 3
	Country: Mexico ; Times: 1
	Country: India ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 51
	Country: Sweden ; Times: 7
	Country: Ireland ; Times: 2
	Country: Japan ; Times: 3
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-28 ; Times: 5
	Date: 2020-08-29 ; Times: 3
	Date: 2020-08-17 ; Times: 1
	Date: 2020-08-16 ; Times: 2
	Date: 2020-08-15 ; Times: 2
	Date: 2020-08-14 ; Times: 6
	Date: 2020-08-13 ; Times: 1
	Date: 2020-08-12 ; Times: 4
	Date: 2020-08-11 ; Times: 9
	Date: 2020-08-26 ; Times: 2
	Date: 2020-08-19 ; Times: 2
	Date: 2020-08-18 ; Times: 1
	Date: 2020-08-01 ; Times: 5
	Date: 2020-08-03 ; Times: 1
	Date: 2020-08-04 ; Times: 2
	Date: 2020-08-05 ; Times: 8
	Date: 2020-08-06 ; Times: 4
	Date: 2020-08-07 ; Times: 4
	Date: 2020-08-08 ; Times: 1
	Date: 2020-08-27 ; Times: 2
	Date: 2020-08-24 ; Times: 2
	Date: 2020-08-25 ; Times: 1
	Date: 2020-08-22 ; Times: 1
	Date: 2020-08-23 ; Times: 1
	Date: 2020-08-20 ; Times: 2
	Date: 2020-08-21 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "genus:Callisaurus county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "pituophis deppei" ; Times: 1
	Query: "specificepithet:alleganiensis genus:Cryptobranchus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:thamnophis (hybrid) hastissue:1" ; Times: 1
	Query: "genus:Plethodon specificepithet:amplus" ; Times: 1
	Query: "crotalus viridus" ; Times: 1
	Query: "12830" ; Times: 1
	Query: "genus:Salamandrina specificepithet:terdigitata" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "33873" ; Times: 1
	Query: "catalognumber:6205" ; Times: 1
	Query: "specificepithet:anguinus genus:Proteus" ; Times: 1
	Query: "specificepithet:welleri genus:Plethodon year &gt;= 1990 year &lt;= 2020" ; Times: 2
	Query: "specificepithet:annularis genus:Tarentola institutioncode:OS" ; Times: 1
	Query: "R 52046" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "wizard" ; Times: 7
	Query: "elf" ; Times: 3
	Query: "genus:thamnophis (hybrid) hastissue:1" ; Times: 2
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:teyahalee genus:Plethodon stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "20858" ; Times: 1
	Query: "28881" ; Times: 1
	Query: "specificepithet:radix genus:thamnophis hassex:1 hastissue:1" ; Times: 1
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 2
	Query: "32206" ; Times: 1
	Query: "vntype:specimen specificepithet:cheoah genus:Plethodon stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:Viridis genus:Crotalus year &gt;= 2000 year &lt;= 2020 haslength:1" ; Times: 1
	Query: "catalognumber:27778" ; Times: 1
	Query: "80729" ; Times: 5
	Query: "41574" ; Times: 1
	Query: "class:Reptilia locality:Tehachapi county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT XANTUSIA)" ; Times: 1
	Query: "52769" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "14370" ; Times: 2
	Query: "29224" ; Times: 2
	Query: "genus:Heterodon county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:clarkii genus:sceloporus locality:Chiricahua country:&#34;United States&#34;" ; Times: 1
	Query: "genus:thamnophis (sirtalis elegans) hastissue:1" ; Times: 1
	Query: "specificepithet:butleri genus:thamnophis hassex:1 hastissue:1" ; Times: 1
	Query: "specificepithet:canorus county:&#34;fresno&#34;" ; Times: 1
	Query: "genus:thamnophis (sirtalis radix) hastissue:1" ; Times: 1
	Query: "14405" ; Times: 1
	Query: "stateprovince:&#34;North Carolina&#34; (Cryptobranchus)" ; Times: 1
	Query: "vntype:specimen specificepithet:amplus genus:Plethodon stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "stateprovince:&#34;Oregon&#34; Gambelia wislizenii" ; Times: 1
	Query: "genus:thamnophis (x) hastissue:1" ; Times: 1
	Query: "specificepithet:guttolineata genus:Eurycea haslifestage:1 hassex:1" ; Times: 1
	Query: "catalognumber:30627" ; Times: 1
	Query: "specificepithet:hasselquistii genus:Ptyodactylus institutioncode:OS" ; Times: 1
	Query: "NM 3442" ; Times: 1
	Query: "11295" ; Times: 1
	Query: "genus:Heterodon county:&#34;cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "pipiens county:&#34;lake&#34; (illinois)" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 46 (out of 756 download events in this period)
Total number of records downloaded: 5187
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 45
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-06 ; Times: 2
	Date: 2020-08-17 ; Times: 7
	Date: 2020-08-08 ; Times: 1
	Date: 2020-08-14 ; Times: 2
	Date: 2020-08-13 ; Times: 1
	Date: 2020-08-11 ; Times: 1
	Date: 2020-08-10 ; Times: 1
	Date: 2020-08-31 ; Times: 1
	Date: 2020-08-19 ; Times: 1
	Date: 2020-08-18 ; Times: 1
	Date: 2020-08-27 ; Times: 2
	Date: 2020-08-01 ; Times: 2
	Date: 2020-08-03 ; Times: 1
	Date: 2020-08-04 ; Times: 1
	Date: 2020-08-05 ; Times: 5
	Date: 2020-08-28 ; Times: 1
	Date: 2020-08-29 ; Times: 5
	Date: 2020-08-26 ; Times: 1
	Date: 2020-08-09 ; Times: 1
	Date: 2020-08-24 ; Times: 1
	Date: 2020-08-20 ; Times: 3
	Date: 2020-08-21 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "pituophis deppei" ; Times: 1
	Query: "imantodes gemmistratus" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "specificepithet:clarkii genus:sceloporus county:&#34;cochise&#34; stateprovince:&#34;arizona&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Batrachoseps wrighti" ; Times: 1
	Query: "leptodeira maculata" ; Times: 1
	Query: "hypsiglena torquata" ; Times: 1
	Query: "Texas specificepithet:cinerea genus:Hyla" ; Times: 1
	Query: "genus:Batrachoseps" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Texas specificepithet:rhombifer genus:Nerodia" ; Times: 1
	Query: "vntype:specimen specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "specificepithet:guttolineata genus:Eurycea haslifestage:1 hassex:1" ; Times: 1
	Query: "order:Testudines" ; Times: 2
	Query: "Sceloporus graciosus" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:radix genus:thamnophis hassex:1 hastissue:1" ; Times: 1
	Query: "Texas specificepithet:proximus genus:Thamnophis" ; Times: 1
	Query: "vntype:specimen specificepithet:Viridis viridis genus:Crotalus year &gt;= 1970 year &lt;= 2020 haslength:1" ; Times: 1
	Query: "Batrachoseps major" ; Times: 1
	Query: "imantodes cenchoa" ; Times: 1
	Query: "county:&#34;Clallam&#34;" ; Times: 1
	Query: "trimorphodon biscutatus" ; Times: 1
	Query: "Texas specificepithet:erythrogaster genus:Nerodia" ; Times: 1
	Query: "vntype:specimen specificepithet:clarkii genus:sceloporus locality:Chiricahua country:&#34;United States&#34;" ; Times: 1
	Query: "Texas genus:Opheodrys" ; Times: 1
	Query: "stateprovince:&#34;Oregon&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:butleri genus:thamnophis hassex:1 hastissue:1" ; Times: 1
	Query: "drymobius margaritiferus" ; Times: 1
	Query: "conophis lineatus" ; Times: 1
	Query: "Sternotherus odoratus" ; Times: 2
	Query: "Texas specificepithet:marcianus genus:Thamnophis" ; Times: 1
	Query: "stateprovince:&#34;North Carolina&#34; (Cryptobranchus)" ; Times: 1
	Query: "genus:thamnophis (x) hastissue:1" ; Times: 1
	Query: "Texas specificepithet:clamitans genus:Rana" ; Times: 1
	Query: "hynobiidae" ; Times: 1
	Query: "Batrachoseps" ; Times: 2
	Query: "crotalus horridus" ; Times: 2


End of report.