Report for Institution Code OS, Resource oregonstate_herps
Usage stats for August 2019, generated on 2019/09/06

SEARCHES:

Number of searches that retrieved data from the resource: 95
Number of records retrieved in searches: 1990
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 3
	Country: El Salvador ; Times: 1
	Country: Unknown ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 84
	Country: Germany ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-28 ; Times: 1
	Date: 2019-08-08 ; Times: 2
	Date: 2019-08-29 ; Times: 4
	Date: 2019-08-01 ; Times: 1
	Date: 2019-08-02 ; Times: 4
	Date: 2019-08-03 ; Times: 1
	Date: 2019-08-04 ; Times: 12
	Date: 2019-08-05 ; Times: 3
	Date: 2019-08-06 ; Times: 1
	Date: 2019-08-07 ; Times: 4
	Date: 2019-08-26 ; Times: 7
	Date: 2019-08-09 ; Times: 5
	Date: 2019-08-25 ; Times: 1
	Date: 2019-08-22 ; Times: 2
	Date: 2019-08-23 ; Times: 3
	Date: 2019-08-20 ; Times: 8
	Date: 2019-08-17 ; Times: 3
	Date: 2019-08-16 ; Times: 1
	Date: 2019-08-15 ; Times: 12
	Date: 2019-08-13 ; Times: 3
	Date: 2019-08-12 ; Times: 4
	Date: 2019-08-11 ; Times: 2
	Date: 2019-08-31 ; Times: 1
	Date: 2019-08-30 ; Times: 1
	Date: 2019-08-19 ; Times: 6
	Date: 2019-08-18 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:sirtalis genus:thamnophis country:&#34;canada&#34; hastissue:1" ; Times: 8
	Query: "genus:Carphophis hastissue:1" ; Times: 1
	Query: "30879" ; Times: 1
	Query: "plethodon sherando" ; Times: 1
	Query: "Thamnophis elegans Arizona" ; Times: 3
	Query: "Plethodon wehrlei mappable:1" ; Times: 4
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "county:&#34;Kane&#34; stateprovince:&#34;Utah&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:cascadae genus:Rana stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Thamnophis gigas" ; Times: 6
	Query: "genus:Pituophis stateprovince:&#34;idaho&#34;" ; Times: 1
	Query: "moffat thamnophis" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "genus:elgaria stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "wizard" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "vntype:specimen specificepithet:occipitomaculata genus:storeria hastissue:1" ; Times: 1
	Query: "Proteus anguinus" ; Times: 2
	Query: "specificepithet:ordinoides genus:thamnophis hastissue:1" ; Times: 2
	Query: "24292" ; Times: 1
	Query: "Drymarchon corais" ; Times: 3
	Query: "29919" ; Times: 1
	Query: "82270" ; Times: 1
	Query: "Thamnophis elegans Navajo" ; Times: 2
	Query: "specificepithet:flavipunctatus genus:aneides county:&#34;trinity&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Rubber boa" ; Times: 1
	Query: "Rana aurora" ; Times: 9
	Query: "elgaria utah" ; Times: 1
	Query: "21879" ; Times: 1
	Query: "Gopherus agassizii" ; Times: 4
	Query: "genus:storeria occipitomaculata hastissue:1" ; Times: 2
	Query: "specificepithet:vandykei genus:plethodon" ; Times: 2
	Query: "39641" ; Times: 1
	Query: "Thamnophis rufipunctatus" ; Times: 4
	Query: "20284" ; Times: 1
	Query: "specificepithet:Willardi genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:244" ; Times: 1
	Query: "catalognumber:6995" ; Times: 1
	Query: "genus:pituophis county:&#34;madera&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:pituophis county:&#34;fresno&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:andersoni genus:Ambystoma" ; Times: 1
	Query: "28575" ; Times: 3
	Query: "28574" ; Times: 1
	Query: "crotalus tigris" ; Times: 1
	Query: "Thamnophis melanogaster" ; Times: 1
	Query: "28134" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "specificepithet:Zonata genus:Lampropeltis stateprovince:&#34;Oregon&#34;" ; Times: 3
	Query: "Eleutherodactylus marnockii" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 38 (out of 1034 download events in this period)
Total number of records downloaded: 747
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 13
	Country: Unknown ; Times: 1
	Country: United States ; Times: 19

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-27 ; Times: 1
	Date: 2019-08-09 ; Times: 1
	Date: 2019-08-01 ; Times: 3
	Date: 2019-08-02 ; Times: 7
	Date: 2019-08-16 ; Times: 1
	Date: 2019-08-15 ; Times: 3
	Date: 2019-08-03 ; Times: 1
	Date: 2019-08-13 ; Times: 2
	Date: 2019-08-05 ; Times: 1
	Date: 2019-08-28 ; Times: 1
	Date: 2019-08-10 ; Times: 2
	Date: 2019-08-26 ; Times: 2
	Date: 2019-08-04 ; Times: 6
	Date: 2019-08-25 ; Times: 1
	Date: 2019-08-31 ; Times: 3
	Date: 2019-08-20 ; Times: 2
	Date: 2019-08-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "boiga irregularis vntype:specimen (guam)" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "genus:Masticophis country:&#34;United States&#34;" ; Times: 1
	Query: "typhlops" ; Times: 1
	Query: "specificepithet:multicarinata genus:elgaria" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "genus:Cryptobranchus" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;idaho&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Sceloporus poinsettii" ; Times: 1
	Query: "genus:Carphophis hastissue:1" ; Times: 1
	Query: "specificepithet:canorus genus:bufo" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "Salvadora grahamiae" ; Times: 1
	Query: "specificepithet:cinerea genus:Hyla" ; Times: 1
	Query: "Sceloporus jarrovii" ; Times: 1
	Query: "Crotalus atrox" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Acrochordus" ; Times: 1
	Query: "eumeces schneideri" ; Times: 1
	Query: "genus:Diadophis hastissue:1" ; Times: 1
	Query: "Pituophis deppei" ; Times: 1
	Query: "Sceloporus clarkii" ; Times: 1
	Query: "drymobius margaritiferus" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Ambystoma hastissue:1" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Acrochordus javanicus" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "contia tenuis" ; Times: 1
	Query: "Rhinocheilus lecontei" ; Times: 1
	Query: "aneides lugubris" ; Times: 1


End of report.