Report for Institution Code OS, Resource oregonstate_herps
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 86
Number of records retrieved in searches: 1160
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Peru ; Times: 4
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 25
	Country: Mexico ; Times: 9
	Country: France ; Times: 1
	Country: United States ; Times: 38
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 4
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-18 ; Times: 8
	Date: 2018-11-19 ; Times: 1
	Date: 2018-11-09 ; Times: 3
	Date: 2018-11-08 ; Times: 3
	Date: 2018-11-07 ; Times: 3
	Date: 2018-11-12 ; Times: 16
	Date: 2018-11-04 ; Times: 1
	Date: 2018-11-14 ; Times: 8
	Date: 2018-11-02 ; Times: 4
	Date: 2018-11-01 ; Times: 2
	Date: 2018-11-25 ; Times: 1
	Date: 2018-11-10 ; Times: 3
	Date: 2018-11-27 ; Times: 3
	Date: 2018-11-26 ; Times: 5
	Date: 2018-11-21 ; Times: 5
	Date: 2018-11-16 ; Times: 2
	Date: 2018-11-23 ; Times: 1
	Date: 2018-11-22 ; Times: 2
	Date: 2018-11-29 ; Times: 2
	Date: 2018-11-28 ; Times: 8
	Date: 2018-11-20 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:40365" ; Times: 1
	Query: "genus:contia year &gt;= 1951 year &lt;= 1975" ; Times: 2
	Query: "stateprovince:&#34;California&#34; recordedby:Arnold institutioncode:OS" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "specificepithet:serratus genus:plethodon institutioncode:OS" ; Times: 1
	Query: "catalognumber:(11234 OR 123532)" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "genus:Charina county:&#34;San Mateo&#34;" ; Times: 1
	Query: "27647" ; Times: 1
	Query: "23341" ; Times: 1
	Query: "14716" ; Times: 1
	Query: "genus:contia year &gt;= 1976 year &lt;= 1990" ; Times: 1
	Query: "catalognumber:23628" ; Times: 1
	Query: "specificepithet:proximus genus:Thamnophis county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:plethodon institutioncode:OS" ; Times: 2
	Query: "genus:Elgaria stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Plethodon asupak" ; Times: 1
	Query: "crotalus Willardi AZ" ; Times: 1
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "gbifdatasetid:02242d2f-b43f-44d1-8e53-4c51af461f5b" ; Times: 1
	Query: "catalognumber:51156 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "wizard" ; Times: 1
	Query: "elf" ; Times: 3
	Query: "stateprovince:&#34;Nebraska&#34; (Thamnophis radix) year &gt;= 1970" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "Ambystoma andersoni" ; Times: 1
	Query: "genus:contia year &gt;= 1901 year &lt;= 1950" ; Times: 2
	Query: "genus:Gyrinophilus stateprovince:&#34;Ohio&#34; year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1981 year &lt;= 1990" ; Times: 1
	Query: "605 SG" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 2
	Query: "specificepithet:asupak genus:Plethodon" ; Times: 2
	Query: "catalognumber:33519" ; Times: 2
	Query: "plethodon vehiculum institutioncode:OS" ; Times: 4
	Query: "catalognumber:23638" ; Times: 2
	Query: "catalognumber:12480" ; Times: 2
	Query: "28904" ; Times: 1
	Query: "genus:contia year &gt;= 1991 year &lt;= 2018" ; Times: 1
	Query: "genus:Ambystoma institutioncode:OS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:11112" ; Times: 1
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 2
	Query: "1. Agkistrodon bilineatus" ; Times: 1
	Query: "15795" ; Times: 1
	Query: "27770" ; Times: 1
	Query: "35923" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:40082" ; Times: 1
	Query: "rubber boa" ; Times: 1
	Query: "genus:Dicamptodon class:Amphibia county:&#34;coos&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "genus:Thamnophis class:Reptilia year &gt;= 1990 distance(location,geopoint(34.07607938520294,-117.21687265854337))&lt;45582.81803328164" ; Times: 1
	Query: "crotalus lepidus AZ" ; Times: 1
	Query: "28101" ; Times: 1
	Query: "plethodon asupak" ; Times: 1
	Query: "Heloderma horridum" ; Times: 3
	Query: "taricha rivularis vntype:specimen hastissue:1" ; Times: 1
	Query: "genus:ambystoma county:&#34;santa cruz&#34;" ; Times: 1
	Query: "specificepithet:granulosa stateprovince:California" ; Times: 1
	Query: "specificepithet:elegans county:&#34;contra costa&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:macrodactylum genus:Ambystoma county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "28134" ; Times: 1
	Query: "genus:heloderma country:&#34;mexico&#34;" ; Times: 1
	Query: "SG 605" ; Times: 2
	Query: "specificepithet:ruber genus:Pseudotriton stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "plethodon punctatus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 36 (out of 1719 download events in this period)
Total number of records downloaded: 2789
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 28
	Country: Spain ; Times: 1
	Country: Mexico ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-18 ; Times: 1
	Date: 2018-11-09 ; Times: 1
	Date: 2018-11-08 ; Times: 1
	Date: 2018-11-07 ; Times: 3
	Date: 2018-11-05 ; Times: 3
	Date: 2018-11-04 ; Times: 1
	Date: 2018-11-14 ; Times: 5
	Date: 2018-11-02 ; Times: 1
	Date: 2018-11-17 ; Times: 2
	Date: 2018-11-27 ; Times: 1
	Date: 2018-11-26 ; Times: 3
	Date: 2018-11-21 ; Times: 6
	Date: 2018-11-20 ; Times: 1
	Date: 2018-11-22 ; Times: 1
	Date: 2018-11-12 ; Times: 4
	Date: 2018-11-29 ; Times: 1
	Date: 2018-11-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:rivularis genus:Taricha year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:lateralis genus:masticophis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:boreas genus:Bufo stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "pythonidae" ; Times: 1
	Query: "specificepithet:decurtatus genus:phyllorhynchus hastissue:1" ; Times: 1
	Query: "specificepithet:euryxanthus genus:Micruroides" ; Times: 1
	Query: "Iguana iguana" ; Times: 2
	Query: "Storeria dekayi" ; Times: 1
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "family:Viperidae" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 2
	Query: "Boa constrictor" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "thamnophis gigas" ; Times: 1
	Query: "specificepithet:truei genus:Ascaphus year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "plethodon asupak" ; Times: 1
	Query: "specificepithet:lugubris genus:aneides stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:stormi genus:plethodon" ; Times: 1
	Query: "hydromantes shastae" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "specificepithet:agassizii genus:gopherus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "xantusia riversiana" ; Times: 1
	Query: "chamaeleo chamaeleon" ; Times: 1
	Query: "genus:Opheodrys" ; Times: 2
	Query: "phyllorhynchus decurtatus" ; Times: 1
	Query: "aneides vagrans" ; Times: 1
	Query: "specificepithet:boylii genus:Rana year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "specificepithet:macrodactylum genus:Ambystoma county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "Taricha granulosa" ; Times: 1
	Query: "specificepithet:attenuatus genus:Batrachoseps" ; Times: 1


End of report.