Report for Institution Code OS, Resource oregonstate_herps
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 65
Number of records retrieved in searches: 681
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 43
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 1
	Country: New Zealand ; Times: 2
	Country: Russia ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-30 ; Times: 3
	Date: 2015-11-03 ; Times: 5
	Date: 2015-11-11 ; Times: 6
	Date: 2015-11-10 ; Times: 2
	Date: 2015-11-12 ; Times: 2
	Date: 2015-11-15 ; Times: 1
	Date: 2015-11-14 ; Times: 1
	Date: 2015-11-17 ; Times: 4
	Date: 2015-11-16 ; Times: 2
	Date: 2015-11-06 ; Times: 11
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-23 ; Times: 3
	Date: 2015-11-08 ; Times: 2
	Date: 2015-11-09 ; Times: 2
	Date: 2015-11-24 ; Times: 1
	Date: 2015-11-25 ; Times: 8
	Date: 2015-11-26 ; Times: 3
	Date: 2015-11-01 ; Times: 1
	Date: 2015-11-20 ; Times: 2
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-04 ; Times: 3
	Date: 2015-11-05 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Neurergus kaiseri" ; Times: 1
	Query: "Gambelia wislizeni" ; Times: 1
	Query: "23206" ; Times: 1
	Query: "22626" ; Times: 1
	Query: "23209" ; Times: 1
	Query: "class:Reptilia catalognumber:20238" ; Times: 1
	Query: "specificepithet:lineatus genus:Conophis country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:lineatus genus:Conophis stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:CAudata class:Amphibia county:&#34;Muskingum&#34; stateprovince:&#34;Ohio&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:marcianus genus:thamnophis stateprovince:arizona" ; Times: 1
	Query: "28850" ; Times: 1
	Query: "loxocemus" ; Times: 1
	Query: "19118" ; Times: 1
	Query: "wizard" ; Times: 10
	Query: "elf" ; Times: 9
	Query: "catalognumber:9022" ; Times: 1
	Query: "28884" ; Times: 1
	Query: "33590" ; Times: 1
	Query: "distance(location,geopoint(46.191279,-122.180778))&lt;30000" ; Times: 1
	Query: "Sceloporus graciosus" ; Times: 1
	Query: "33465" ; Times: 2
	Query: "33462" ; Times: 2
	Query: "28860" ; Times: 1
	Query: "28862" ; Times: 1
	Query: "Loxocemus bicolor" ; Times: 1
	Query: "80723" ; Times: 1
	Query: "80724" ; Times: 1
	Query: "28868" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "class:Amphibia county:&#34;Muskingum&#34; stateprovince:&#34;Ohio&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Lampropeltis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "type:specimen (11531)" ; Times: 1
	Query: "class:Reptilia county:&#34;hays&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 1
	Query: "catalognumber:24638" ; Times: 1
	Query: "crotalus willardi" ; Times: 6
	Query: "genus:Gerrhonotus county:&#34;Brewster&#34;" ; Times: 3
	Query: "33588" ; Times: 1
	Query: "11531" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 37 (out of 751 download events in this period)
Total number of records downloaded: 1780
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 33
	Country: United Kingdom ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-30 ; Times: 7
	Date: 2015-11-20 ; Times: 3
	Date: 2015-11-13 ; Times: 1
	Date: 2015-11-14 ; Times: 1
	Date: 2015-11-18 ; Times: 1
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 3
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-05 ; Times: 1
	Date: 2015-11-25 ; Times: 2
	Date: 2015-11-11 ; Times: 5
	Date: 2015-11-02 ; Times: 2
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-27 ; Times: 1
	Date: 2015-11-06 ; Times: 5
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Xantusia vigilis" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 7
	Query: "bufo marinus" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "Chilomeniscus cinctus" ; Times: 1
	Query: "Petrosaurus mearnsi" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "genus:Hyla country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "gyrinophilus porphyriticus" ; Times: 1
	Query: "genus:Crotalus" ; Times: 1
	Query: "Callisaurus" ; Times: 2
	Query: "genus:Micrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Notophthalmus" ; Times: 1
	Query: "elgaria" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "Testudines" ; Times: 1
	Query: "Rana clamitans" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Illinois&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "Gopherus agassizii" ; Times: 2
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Plethodon chlorobryonis" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "class:Reptilia county:&#34;hays&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus tissue:1" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1


End of report.