Report for Institution Code OS, Resource oregonstate_herps
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 47
Number of records retrieved in searches: 204
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 44
	Country: El Salvador ; Times: 1
	Country: Denmark ; Times: 1
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-15 ; Times: 4
	Date: 2018-12-12 ; Times: 2
	Date: 2018-12-13 ; Times: 3
	Date: 2018-12-30 ; Times: 1
	Date: 2018-12-21 ; Times: 3
	Date: 2018-12-22 ; Times: 1
	Date: 2018-12-23 ; Times: 1
	Date: 2018-12-19 ; Times: 1
	Date: 2018-12-18 ; Times: 1
	Date: 2018-12-31 ; Times: 1
	Date: 2018-12-27 ; Times: 2
	Date: 2018-12-28 ; Times: 2
	Date: 2018-12-14 ; Times: 2
	Date: 2018-12-04 ; Times: 7
	Date: 2018-12-05 ; Times: 4
	Date: 2018-12-17 ; Times: 1
	Date: 2018-12-07 ; Times: 8
	Date: 2018-12-01 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "19858" ; Times: 1
	Query: "19477" ; Times: 1
	Query: "UTA 6260" ; Times: 1
	Query: "specificepithet:couchii genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "uta 5114" ; Times: 1
	Query: "37809" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "32115" ; Times: 1
	Query: "35646" ; Times: 1
	Query: "ambystoma texanum vntype:specimen hastissue:1" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "viridus" ; Times: 1
	Query: "salamandrina" ; Times: 1
	Query: "UTA 6258" ; Times: 2
	Query: "class:reptilia county:&#34;coos&#34; stateprovince:&#34;oregon&#34; month &gt;= 1 month &lt;= 3" ; Times: 1
	Query: "34884" ; Times: 1
	Query: "34885" ; Times: 2
	Query: "specificepithet:ordinoides class:reptilia county:&#34;coos&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "19926" ; Times: 1
	Query: "specificepithet:savannah genus:Plethodon" ; Times: 1
	Query: "specificepithet:aureolus genus:Plethodon" ; Times: 1
	Query: "Crotalus viridis county:&#34;Washoe&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "35439" ; Times: 1
	Query: "heloderma horridum" ; Times: 1
	Query: "genus:ambystoma county:&#34;lane&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 9
	Query: "39747" ; Times: 1
	Query: "specificepithet:macrodactylum genus:ambystoma county:&#34;lane&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Washoe&#34; stateprovince:&#34;Nevada&#34;" ; Times: 3
	Query: "catalognumber:34901" ; Times: 1
	Query: "tantilla wilcoxi" ; Times: 1
	Query: "UTA 6121" ; Times: 3
	Query: "35923" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 28 (out of 809 download events in this period)
Total number of records downloaded: 2997
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 26
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-26 ; Times: 1
	Date: 2018-12-22 ; Times: 7
	Date: 2018-12-19 ; Times: 1
	Date: 2018-12-18 ; Times: 1
	Date: 2018-12-08 ; Times: 1
	Date: 2018-12-09 ; Times: 1
	Date: 2018-12-06 ; Times: 1
	Date: 2018-12-07 ; Times: 8
	Date: 2018-12-05 ; Times: 4
	Date: 2018-12-03 ; Times: 2
	Date: 2018-12-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "class:Reptilia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Molossus molossus" ; Times: 1
	Query: "Nerodia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "desmognathus wrighti" ; Times: 1
	Query: "ambystoma macrodactylum" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "specificepithet:browni genus:Phyllorhynchus" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "order:Testudines" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "vntype:specimen class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "locality:malheur stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Crotalus viridis county:&#34;Washoe&#34; stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Washoe&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 3
	Query: "Aneides flavipunctatus" ; Times: 1


End of report.