Report for Institution Code OS, Resource oregonstate_herps
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 178
Number of records retrieved in searches: 1411
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 8
	Country: Singapore ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 156
	Country: Sweden ; Times: 5
	Country: Bosnia and Herzegovina ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 2
	Date: 2019-11-18 ; Times: 4
	Date: 2019-11-30 ; Times: 1
	Date: 2019-11-15 ; Times: 14
	Date: 2019-11-14 ; Times: 14
	Date: 2019-11-17 ; Times: 1
	Date: 2019-11-16 ; Times: 11
	Date: 2019-11-11 ; Times: 6
	Date: 2019-11-13 ; Times: 3
	Date: 2019-11-12 ; Times: 13
	Date: 2019-11-08 ; Times: 18
	Date: 2019-11-28 ; Times: 5
	Date: 2019-11-29 ; Times: 3
	Date: 2019-11-20 ; Times: 2
	Date: 2019-11-21 ; Times: 2
	Date: 2019-11-22 ; Times: 3
	Date: 2019-11-23 ; Times: 1
	Date: 2019-11-25 ; Times: 2
	Date: 2019-11-26 ; Times: 6
	Date: 2019-11-09 ; Times: 12
	Date: 2019-11-06 ; Times: 11
	Date: 2019-11-07 ; Times: 13
	Date: 2019-11-04 ; Times: 8
	Date: 2019-11-05 ; Times: 14
	Date: 2019-11-02 ; Times: 2
	Date: 2019-11-01 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Thamnophis rufipunctatus 2015" ; Times: 3
	Query: "Thamnophis rufipunctatus 2016" ; Times: 3
	Query: "specificepithet:bufo genus:Bufo stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1900 year &lt;= 2010" ; Times: 1
	Query: "52778" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus hasmass:1 haslength:1" ; Times: 1
	Query: "53648" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "18819" ; Times: 1
	Query: "specificepithet:ordinoides genus:thamnophis hastissue:1" ; Times: 3
	Query: "53812" ; Times: 1
	Query: "genus:charina county:&#34;napa&#34;" ; Times: 5
	Query: "31201" ; Times: 1
	Query: "genus:Loxocemus country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:6942" ; Times: 1
	Query: "53498" ; Times: 1
	Query: "Thamnophis rufipunctatus 1976" ; Times: 3
	Query: "Thamnophis rufipunctatus 1978" ; Times: 3
	Query: "genus:elaphe specificepithet:guttata institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "plethodon amplus" ; Times: 1
	Query: "Gopherus agassizii 2016" ; Times: 7
	Query: "Gopherus agassizii 2015" ; Times: 7
	Query: "Ambystoma opacum stateprovince:&#34;connecticut&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Bernalillo&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Marion&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cascadae genus:Rana stateprovince:&#34;California&#34;" ; Times: 1
	Query: "53626" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "Crotalus triseriatus triseriatus" ; Times: 1
	Query: "Thamnophis melanogaster mappable:1" ; Times: 1
	Query: "20532" ; Times: 1
	Query: "19197" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Thamnophis gigas 2015" ; Times: 3
	Query: "Thamnophis gigas 2016" ; Times: 3
	Query: "catalognumber:942" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "18905" ; Times: 2
	Query: "18906" ; Times: 1
	Query: "genus:charina specificepithet:bottae institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 18
	Query: "genus:Storeria stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Thamnophis eques mappable:1" ; Times: 1
	Query: "Tantilla wilcoxi" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Lafayette&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:couchi genus:Thamnophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "10918" ; Times: 2
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 3
	Query: "35676" ; Times: 1
	Query: "porthidium yucatanicum" ; Times: 1
	Query: "80642" ; Times: 1
	Query: "53454" ; Times: 1
	Query: "gbifdatasetid:02242d2f-b43f-44d1-8e53-4c51af461f5b" ; Times: 1
	Query: "WILLARDI" ; Times: 1
	Query: "genus:loxocemus specificepithet:bicolor institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "specificepithet:Larselli genus:Plethodon" ; Times: 2
	Query: "53464" ; Times: 2
	Query: "52292" ; Times: 1
	Query: "loxocemus bicolor mexico" ; Times: 1
	Query: "53460" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Marion&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "16051" ; Times: 2
	Query: "16053" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "35568" ; Times: 1
	Query: "Thamnophis rufipunctatus 1988" ; Times: 3
	Query: "specificepithet:arenicolor genus:Hyla stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1900 year &lt;= 2010" ; Times: 1
	Query: "Thamnophis rufipunctatus 1980" ; Times: 3
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "Nerodia cyclopion mappable:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Macon&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "nerodia harteri" ; Times: 11
	Query: "lampropeltis pyromelana" ; Times: 11
	Query: "specificepithet:regilla county:&#34;glenn&#34;" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "specificepithet:hammondi genus:Thamnophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "53470" ; Times: 1
	Query: "53471" ; Times: 1
	Query: "Thamnophis rufipunctatus 2002" ; Times: 3
	Query: "genus:ophisaurus specificepithet:ventralis institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "catalognumber:35676" ; Times: 1
	Query: "19720" ; Times: 4
	Query: "trimorphodon biscutatus mexico city" ; Times: 1
	Query: "genus:anguis specificepithet:fragilis institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "heloderma horridum mexico" ; Times: 3
	Query: "specificepithet:ordinoides genus:thamnophis year &gt;= 1960 hastissue:1" ; Times: 3
	Query: "specificepithet:couchi genus:Thamnophis" ; Times: 1
	Query: "genus:rhineura specificepithet:floridana institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 52 (out of 1367 download events in this period)
Total number of records downloaded: 13961
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 52

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-20 ; Times: 1
	Date: 2019-11-21 ; Times: 9
	Date: 2019-11-22 ; Times: 6
	Date: 2019-11-23 ; Times: 6
	Date: 2019-11-19 ; Times: 1
	Date: 2019-11-18 ; Times: 5
	Date: 2019-11-08 ; Times: 9
	Date: 2019-11-14 ; Times: 5
	Date: 2019-11-17 ; Times: 3
	Date: 2019-11-05 ; Times: 2
	Date: 2019-11-13 ; Times: 1
	Date: 2019-11-12 ; Times: 3
	Date: 2019-11-26 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:lecontei genus:Rhinocheilus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Masticophis" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:charina specificepithet:bottae institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "genus:Hypsiglena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:anniella specificepithet:pulchra institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Elgaria kingii" ; Times: 2
	Query: "specificepithet:flagellum genus:Masticophis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:woodhousii genus:bufo stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria" ; Times: 1
	Query: "genus:nerodia specificepithet:sipedon institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "genus:leptotyphlops specificepithet:humilis institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 2
	Query: "specificepithet:couchii genus:Thamnophis" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:flagellum stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:hobartsmithi genus:Tantilla" ; Times: 2
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:ophisaurus specificepithet:ventralis institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "specificepithet:vehiculum genus:Plethodon" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2019" ; Times: 2
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:anguis specificepithet:fragilis institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "genus:elaphe specificepithet:guttata institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "specificepithet:ordinoides genus:thamnophis year &gt;= 1960 hastissue:1" ; Times: 1
	Query: "specificepithet:valliceps genus:bufo stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria year &gt;= 1970 year &lt;= 2019" ; Times: 5
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:loxocemus specificepithet:bicolor institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "specificepithet:bottae genus:Charina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:speciosus genus:bufo stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:taeniatus genus:Masticophis" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:rhineura specificepithet:floridana institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1


End of report.