Report for Institution Code OS, Resource oregonstate_herps
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 86
Number of records retrieved in searches: 451
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 73
	Country: Netherlands ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 4
	Country: United Kingdom ; Times: 2
	Country: Sweden ; Times: 2
	Country: Bolivia ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-30 ; Times: 1
	Date: 2020-12-31 ; Times: 9
	Date: 2020-12-09 ; Times: 1
	Date: 2020-12-08 ; Times: 5
	Date: 2020-12-07 ; Times: 1
	Date: 2020-12-06 ; Times: 2
	Date: 2020-12-05 ; Times: 1
	Date: 2020-12-03 ; Times: 6
	Date: 2020-12-02 ; Times: 7
	Date: 2020-12-01 ; Times: 4
	Date: 2020-12-25 ; Times: 5
	Date: 2020-12-24 ; Times: 4
	Date: 2020-12-27 ; Times: 1
	Date: 2020-12-21 ; Times: 4
	Date: 2020-12-20 ; Times: 4
	Date: 2020-12-23 ; Times: 1
	Date: 2020-12-28 ; Times: 1
	Date: 2020-12-18 ; Times: 2
	Date: 2020-12-19 ; Times: 4
	Date: 2020-12-10 ; Times: 8
	Date: 2020-12-11 ; Times: 2
	Date: 2020-12-12 ; Times: 3
	Date: 2020-12-13 ; Times: 2
	Date: 2020-12-15 ; Times: 2
	Date: 2020-12-16 ; Times: 4
	Date: 2020-12-17 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "18646" ; Times: 1
	Query: "35966" ; Times: 1
	Query: "genus:Plethodon specificepithet:savannah" ; Times: 7
	Query: "specificepithet:hammondii genus:spea county:&#34;lake&#34;" ; Times: 3
	Query: "genus:Pituophis county:&#34;Guadalupe&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "41264" ; Times: 1
	Query: "Plethodon angusticlavius" ; Times: 1
	Query: "specificepithet:hammondii genus:spea county:&#34;fresno&#34;" ; Times: 1
	Query: "80614" ; Times: 1
	Query: "26360" ; Times: 1
	Query: "genus:taricha county:&#34;glenn&#34;" ; Times: 1
	Query: "specificepithet:wrighti genus:batrachoseps" ; Times: 4
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:ventralis genus:Plethodon hastissue:1" ; Times: 1
	Query: "jackson Thamnophis beaver" ; Times: 1
	Query: "genus:Pituophis county:&#34;Sandoval&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Lampropeltis getula stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Masticophis taeniatus oregon" ; Times: 1
	Query: "specificepithet:scutulatus genus:crotalus county:&#34;san bernardino&#34;" ; Times: 1
	Query: "specificepithet:idahoensis genus:plethodon" ; Times: 1
	Query: "30561" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Triturus marmoratus" ; Times: 1
	Query: "82425" ; Times: 1
	Query: "specificepithet:harteri genus:Nerodia county:&#34;Palo Pinto&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Masticophis taeniatus stateprovince:&#34;Oregon&#34;" ; Times: 3
	Query: "elf" ; Times: 7
	Query: "26573" ; Times: 1
	Query: "order:caudata county:&#34;glenn&#34;" ; Times: 2
	Query: "specificepithet:cascadae genus:rana county:&#34;tehama&#34;" ; Times: 1
	Query: "Table Creek Thamnophis" ; Times: 1
	Query: "82259" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Neosho&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "14840" ; Times: 1
	Query: "genus:dicamptodon county:&#34;glenn&#34;" ; Times: 1
	Query: "Arnica" ; Times: 2
	Query: "Plethodon stormi Jackson" ; Times: 1
	Query: "wizard" ; Times: 2
	Query: "specificepithet:hubrichti genus:Plethodon stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:boylii genus:rana county:&#34;fresno&#34;" ; Times: 1
	Query: "Plethodon larselli" ; Times: 1
	Query: "specificepithet:bottae genus:charina county:&#34;mendocino&#34;" ; Times: 1
	Query: "24209" ; Times: 1
	Query: "specificepithet:scalaris family:Teiidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:contia month &gt;= 11 month &lt;= 12" ; Times: 1
	Query: "specificepithet:dunni genus:plethodon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "37189" ; Times: 1
	Query: "specificepithet:aeneus genus:Oxybelis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "27650" ; Times: 1
	Query: "catalognumber:17258" ; Times: 1
	Query: "plethodon cheoah" ; Times: 1
	Query: "34899" ; Times: 2
	Query: "genus:Taricha county:&#34;glenn&#34;" ; Times: 1
	Query: "genus:Nerodia specificepithet:harteri" ; Times: 2
	Query: "35101" ; Times: 1
	Query: "genus:hydromantes county:&#34;shasta&#34;" ; Times: 1
	Query: "11296" ; Times: 2
	Query: "genus:Dicamptodon county:&#34;glenn&#34;" ; Times: 1
	Query: "specificepithet:bottae genus:charina county:&#34;lake&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 75 (out of 705 download events in this period)
Total number of records downloaded: 9617
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 56
	Country: Unknown ; Times: 9
	Country: Spain ; Times: 6
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-04 ; Times: 2
	Date: 2020-12-21 ; Times: 2
	Date: 2020-12-23 ; Times: 9
	Date: 2020-12-02 ; Times: 41
	Date: 2020-12-18 ; Times: 2
	Date: 2020-12-07 ; Times: 1
	Date: 2020-12-13 ; Times: 3
	Date: 2020-12-03 ; Times: 1
	Date: 2020-12-15 ; Times: 7
	Date: 2020-12-01 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Eurycea cirrigera" ; Times: 1
	Query: "plethodon vandykei" ; Times: 1
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "Plethodon angusticlavius" ; Times: 1
	Query: "specificepithet:hammondii genus:spea county:&#34;fresno&#34;" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "Hemidactylus turcicus" ; Times: 2
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "Hydromantes italicus" ; Times: 2
	Query: "genus:Crotalus family:Viperidae country:&#34;Mexico&#34; continent:America" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "plethodon cylindraceus" ; Times: 1
	Query: "plethodon montanus" ; Times: 2
	Query: "eurycea longicauda" ; Times: 1
	Query: "plethodon dunni" ; Times: 1
	Query: "desmognathus orestes" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "eurycea guttolineata" ; Times: 1
	Query: "Bolitoglossa rostrata" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Salamandra salamandra" ; Times: 2
	Query: "Malpolon monspessulanus" ; Times: 1
	Query: "Plethodon metcalfi" ; Times: 2
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "pseudotriton ruber" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Chalcides ocellatus" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 8
	Query: "aneides ferreus" ; Times: 1
	Query: "plethodon ventralis" ; Times: 2
	Query: "specificepithet:boylii genus:rana" ; Times: 1
	Query: "specificepithet:hammondii genus:spea stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Triturus marmoratus" ; Times: 2
	Query: "Iguana iguana" ; Times: 1
	Query: "taricha torosa" ; Times: 1
	Query: "(Hemidactylium scutatum)" ; Times: 1
	Query: "Varanus niloticus" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 1
	Query: "specificepithet:valliceps stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Plethodon Cinereus" ; Times: 1
	Query: "specificepithet:speciosus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Plethodon jordani" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 2
	Query: "Viperidae" ; Times: 1
	Query: "genus:crotalus family:viperidae country:&#34;México&#34; continent:America" ; Times: 1
	Query: "genus:MICRURUS country:&#34;México&#34; continent:America" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "plethodon cheoah" ; Times: 1
	Query: "plethodon jordani" ; Times: 1
	Query: "desmognathus quadramaculatus" ; Times: 2
	Query: "Anguis fragilis" ; Times: 2
	Query: "specificepithet:woodhousii family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 2
	Query: "genus:hydromantes county:&#34;shasta&#34;" ; Times: 1
	Query: "plethodon albagula" ; Times: 1
	Query: "agama agama" ; Times: 1


End of report.