Report for Institution Code OS, Resource oregonstate_herps
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 86
Number of records retrieved in searches: 291
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 14
	Country: France ; Times: 1
	Country: United States ; Times: 66
	Country: Denmark ; Times: 1
	Country: Russia ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 1
	Date: 2018-08-31 ; Times: 7
	Date: 2018-08-18 ; Times: 1
	Date: 2018-08-19 ; Times: 1
	Date: 2018-08-16 ; Times: 1
	Date: 2018-08-17 ; Times: 3
	Date: 2018-08-14 ; Times: 1
	Date: 2018-08-15 ; Times: 2
	Date: 2018-08-11 ; Times: 2
	Date: 2018-08-02 ; Times: 2
	Date: 2018-08-08 ; Times: 8
	Date: 2018-08-03 ; Times: 1
	Date: 2018-08-27 ; Times: 2
	Date: 2018-08-25 ; Times: 6
	Date: 2018-08-24 ; Times: 4
	Date: 2018-08-23 ; Times: 4
	Date: 2018-08-22 ; Times: 1
	Date: 2018-08-21 ; Times: 2
	Date: 2018-08-20 ; Times: 5
	Date: 2018-08-05 ; Times: 3
	Date: 2018-08-04 ; Times: 5
	Date: 2018-08-07 ; Times: 4
	Date: 2018-08-06 ; Times: 8
	Date: 2018-08-01 ; Times: 7
	Date: 2018-08-29 ; Times: 4
	Date: 2018-08-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:bottae genus:Charina county:&#34;Mendocino&#34; stateprovince:&#34;California&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "stateprovince:&#34;california&#34; recordedby:hemphill year &gt;= 1951 year &lt;= 1951 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "35547" ; Times: 1
	Query: "10699" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "26688" ; Times: 1
	Query: "genus:Porthidium stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34; institutioncode:OS" ; Times: 1
	Query: "32593" ; Times: 7
	Query: "27449" ; Times: 1
	Query: "35625" ; Times: 1
	Query: "specificepithet:asupak genus:Plethodon" ; Times: 5
	Query: "class:reptilia county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:bottae genus:Charina county:&#34;Mendocino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "30046" ; Times: 1
	Query: "catalognumber:16759" ; Times: 1
	Query: "21408" ; Times: 1
	Query: "12116" ; Times: 1
	Query: "13353" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "elf" ; Times: 4
	Query: "specificepithet:sherando genus:Plethodon" ; Times: 2
	Query: "specificepithet:sipedon genus:Nerodia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "51957" ; Times: 1
	Query: "Heloderma horridum" ; Times: 4
	Query: "genus:Proteus" ; Times: 1
	Query: "recordedby:hemphill year &gt;= 1950 year &lt;= 1950 month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "stateprovince:&#34;california&#34; recordedby:hemphill year &gt;= 1950 year &lt;= 1950 month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "specificepithet:willardi genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:henshawi genus:xantusia county:&#34;riverside&#34; year &gt;= 1951 year &lt;= 1975" ; Times: 1
	Query: "locality:sand creek stateprovince:&#34;california&#34; year &gt;= 1950 year &lt;= 1950" ; Times: 1
	Query: "class:amphibia locality:zion county:&#34;lake&#34; stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "32613" ; Times: 2
	Query: "41411" ; Times: 1
	Query: "genus:Charina sex:male OR female" ; Times: 1
	Query: "15862" ; Times: 1
	Query: "Triturus marmoratus" ; Times: 1
	Query: "25211" ; Times: 1
	Query: "heloderma horridum" ; Times: 1
	Query: "82383" ; Times: 1
	Query: "Scaphiopus intermontana" ; Times: 2
	Query: "thamnophis sirtalis idaho" ; Times: 2
	Query: "specificepithet:melanoleucus genus:Pituophis year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "34645" ; Times: 1
	Query: "Thamnophis durango mexico" ; Times: 2
	Query: "locality:sand creek stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "Micrurus Yucatán" ; Times: 3
	Query: "os 350" ; Times: 2
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 5
	Query: "crotalus willardi" ; Times: 2
	Query: "11472" ; Times: 1
	Query: "13171" ; Times: 1
	Query: "catalognumber:51160" ; Times: 1
	Query: "stateprovince:&#34;california&#34; recordedby:hemphill year &gt;= 1951 year &lt;= 1951 month &gt;= 6 month &lt;= 15" ; Times: 1
	Query: "33004" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 61 (out of 1416 download events in this period)
Total number of records downloaded: 77496
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 26
	Country: Mexico ; Times: 12
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 1
	Country: Spain ; Times: 19

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-02 ; Times: 6
	Date: 2018-08-06 ; Times: 1
	Date: 2018-08-08 ; Times: 1
	Date: 2018-08-19 ; Times: 4
	Date: 2018-08-03 ; Times: 1
	Date: 2018-08-30 ; Times: 1
	Date: 2018-08-26 ; Times: 1
	Date: 2018-08-25 ; Times: 5
	Date: 2018-08-24 ; Times: 1
	Date: 2018-08-09 ; Times: 10
	Date: 2018-08-22 ; Times: 1
	Date: 2018-08-21 ; Times: 2
	Date: 2018-08-20 ; Times: 1
	Date: 2018-08-16 ; Times: 1
	Date: 2018-08-23 ; Times: 4
	Date: 2018-08-07 ; Times: 5
	Date: 2018-08-15 ; Times: 3
	Date: 2018-08-01 ; Times: 3
	Date: 2018-08-10 ; Times: 9
	Date: 2018-08-11 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Opheodrys OR Liochlorophis sex:male OR female" ; Times: 1
	Query: "class:reptilia county:&#34;wake&#34; stateprovince:&#34;north carolina&#34; year &gt;= 1940 year &lt;= 2018" ; Times: 1
	Query: "family:Colubridae" ; Times: 2
	Query: "hELODERMA" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 2
	Query: "genus:madatyphlops OR typhlops" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "genus:Coluber OR Masticophis sex:male OR female" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "class:reptilia county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "specificepithet:wilderae genus:eurycea" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "tropidoclonion" ; Times: 1
	Query: "Pelamis" ; Times: 1
	Query: "genus:Rhineura" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Hemidactylus turcicus turcicus" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "alvarius" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 2
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "family:Plethodontidae county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Plethodon county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "Porthidium yucatanicum" ; Times: 1
	Query: "gambelia" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "genus:Lichanura OR Charina sex:male OR female" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "Hyla arenicolor" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "specificepithet:regilla" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "Sistrurus miliarius" ; Times: 1
	Query: "class:reptilia county:&#34;wake&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "genus:Eumeces OR Plestiodon sex:male OR female" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 1
	Query: "Reptilia Jalisco" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "genus:Proteus" ; Times: 1
	Query: "eurycea bislineata" ; Times: 1
	Query: "specificepithet:cirrigera genus:eurycea" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "class:amphibia county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;sinaloa&#34;" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "oaxaca" ; Times: 1
	Query: "Heloderma horridum" ; Times: 3
	Query: "genus:Pantherophis OR Elaphe sex:male OR female" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "catesbeiana" ; Times: 1


End of report.